<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<style>
			*{font-family:微软雅黑;font-size:14px;}
			html,body{margin:0;padding:0;}
			body{padding:5px; box-sizing: border-box;}
			i{font-style: normal;}
			video{
				display: block; margin:0 auto; background: #222;
				border-top:30px solid #000;
				border-bottom:30px solid #000;
			}
			.bold{font-weight:bold; font-size:16px;}
			.indent{ text-indent:32px;}
			.header h2{
				font-weight: 400; font-size:20px;
			}
			.header p{ font-size:16px;color:#666;}
			p{ line-height: 26px; text-align:justify;font-size:16px; }
		</style>
	</head>

	<body>
		<header class="header">
			<h2>湖南一大波型男"带盐"下乡客</h2>
			<p>2015-09-06</p>
		</header>
		
		<p class="indent">
			我不知道大家眼中的型男到底是什么样子，但在下乡客MM眼中，这些湖南的大咖们便是型男，他们独具魅力，品味时尚。
		</p>
		
		<video controls="controls" width="98%" src="http://218.77.86.22/vhot2.qqvideo.tc.qq.com/i0164t7qeq4.m701.mp4?vkey=7DBE3F5C99FD8A2906432BCBC3F18B1BA49489399A40AD686405CD7DCECEF464BF0F9619170DE37DE66C1984AD7BB297D2DA43FE63ECF0710325D6638FB3927776246657E5BC1993BDA5E877955DADE8FEE41A6CCA1FBB42&br=28&platform=2&fmt=auto&level=40&sdtfrom=v3010"></video>
		
		<p style="font-size:16px">（建议在WiFi情况下观看）</p>
		<p class="bold">大咖小结：</p>
		<p class="bold">湖南卫视新闻联播与你相约的魏哲浩：</p>
		<p class="indent">外表温文尔雅、主持风格大气沉稳，颇有观众缘，还被称为湖南主持界第一帅哥。</p>
		
		<span class="bold">湖南卫视《乡村发现》节目主持人李兵：</span>
		<p class="indent">李兵大概是收到“情书”最多的主持人，在跑乡下的途中，他成了湖南人的“兵哥哥”，许多小孩的“兵叔叔”。他爱的，是那些淳朴、善良的乡亲，
			那些非常可爱的乡下娃娃。</p>
		
		<span class="bold">湖南著名笑星周卫星：</span>
		<p class="indent">（快60岁的他，自称“老帅锅”）</p>
		<p class="indent">老帅老帅的周卫星，说得了相声、演得了小品、唱的了声乐、跳的了舞蹈、还能表演口技，这位一身才艺的湖南曲协副主席，
			男女老少都在春晚及各种舞台见识了他的表演，并喜欢上了他。</p>
		
		<p class="indent">各位看官也许会问，为何是这三位魅力型男“带盐”下乡客呢？</p>
			<span class="bold">对此，下乡客MM有话对你说：</span>
		<p class="indent">下乡客，是湖南首款乡村旅游社交APP，它就像湖南主持界第一帅哥一样，不仅外表迷人，更有魅力的是它的内涵，集合了你身边的美丽村子、特色农庄资讯。</p>
		<p class="indent">下乡客，只想让大家轻松下乡，当自己旅途的主持人，与淳朴善良的乡亲谈天说地，参与一场潇洒快乐的特色游玩活动。</p>
		<p class="indent">有事没事，就像“老帅锅”说的那样，约上朋友下乡客吧！享受美丽村庄的自然风景，品尝原生态农家美食。</p>
		<p class="indent">下乡游，一种时尚的周末出行方式，一场走心的短途旅行。那些年跑过的田野，越过的山坡，摘过的野果，捉过的鱼蟹……你还记得吗？
			珍藏在心底的美好童年记忆，是时候回味了！</p>
		<img src="https://mmbiz.qlogo.cn/mmbiz/cZV2hRpuAPjOjIEA1OjSicXHcia9Mj9RQjliadCG0pgyFENOr7l5khHkXsLRJEiaBJaoq2AGBEqz4OClydB4SWInQg/0/mmbizgif" width="96%" />
			
	</body>

</html>